In [1]:
#import library
import pandas as pd
import sqlalchemy as sa
from sqlalchemy.orm import sessionmaker

In [2]:
#Get connection Redshift
def redshift_conn():
    config = {}
    config["redshift_user"] = xxxxxx
    config["redshift_password"] = xxxxxx
    config["redshift_host"] = xxxxxx
    config["redshift_port"] = xxxxxx
    config["redshift_database"] = xxxxxx
    uri = 'redshift+psycopg2://{p[redshift_user]}:{p[redshift_password]}@{p[redshift_host]}:{p[redshift_port]}/{p[redshift_database]}'\
    .format(p=config)
    db_credentials = (uri)
    engine = sa.create_engine(db_credentials)
    Session = sessionmaker(bind=engine)
    return Session(), uri

conn, uri = redshift_conn()

# Update MCCG

##  1. Merchant Category Codes
   URL: http://125plan.com/ResourceCenter/doc/AD/MerchantCategoryCodes.pdf

## 2. Merchant Category Codes and Groups Directory
   American Express @ Work Reporting Reference <br>
   URL: http://resourcecenter.americanexpress.com/~/media/ResourceCenter/US/Docs/Reconciliation%20and%20Reports/Merchant%20Category%20Codes.ashx

In [1]:
#Airlines 1
statement_update_1="""
update transaction set mccg=1
where mcc in ('4511','3000','3001','3002','3004','3005','3006','3007','3008','3009','3010','3011','3012','3013','3014','3015','3016','3017','3018','3020','3021','3022','3023','3024','3025','3026','3027','3028','3029','3030','3031','3032','3033','3034','3035','3036','3037','3038','3039','3040','3041','3042','3043','3044','3045','3046','3047','3048','3049','3050','3051','3052','3053','3054','3055','3056','3057','3058','3060','3061','3063','3064','3065','3066','3067','3071','3075','3076','3077','3078','3081','3082','3083','3084','3085','3086','3087','3088','3089','3090','3094','3095','3096','3097','3098','3099','3100','3102','3103','3106','3110','3111','3112','3115','3117','3118','3125','3126','3127','3129','3130','3132','3133','3135','3136','3137','3138','3143','3144','3145','3146','3148','3151','3154','3156','3159','3161','3164','3165','3170','3171','3172','3175','3176','3178','3181','3182','3184','3185','3186','3187','3190','3191','3192','3193','3196','3197','3200','3203','3204','3206','3212','3215','3216','3217','3218','3219','3220','3221','3222','3223','3228','3229','3231','3233','3234','3235','3238','3239','3240','3241','3242','3243','3251','3252','3253','3254','3256','3259','3261','3262','3263','3266','3267','3280','3282','3284','3285','3286','3287','3292','3293','3294','3295','3297','3298','3299');
"""
#Amusement and Entertainment 2
statement_update_2="""
update transaction set mccg=2
where mcc in ('4411','7012','7032','7033','7829','7832','7841','7911','7922','7929','7932','7933','7941','7991','7992','7993','7994','7996','7997','7998','7999');
"""
#Associations 3
statement_update_3="""
update transaction set mccg=3
where mcc in ('8398','8641','8651','8661','8675','8699');
"""
#Automobile/Vehicle Rentals 4
statement_update_4="""
update transaction set mccg=4
where mcc in ('7512','3351','3352','3353','3354','3357','3359','3360','3361','3362','3364','3366','3368','3370','3374','3376','3380','3381','3385','3386','3387','3389','3390','3391','3393','3394','3395','3396','3398','3400','3405','3409','3412','3414','3420','3421','3423','3425','3427','3428','3429','3430','3431','3432','3433','3434','3435','3436','3437','3438','3439','3441');
"""
#Automobiles and Vehicles 5
statement_update_5="""
update transaction set mccg=5
where mcc in ('5013','5511','5521','5531','5532','5533','5551','5561','5571','5592','5599');
"""
#Business Services 6
statement_update_6="""
update transaction set mccg=6
where mcc in ('7311','7321','7322','7333','7338','7339','7342','7349','7361','7372','7375','7379','7392','7393','7394','7395','7399','7513','7519','7511');
"""
#Cleaning Preparations 7
statement_update_7="""
update transaction set mccg=7
where mcc in ('2842');
"""
#Clothing Stores 8
statement_update_8="""
update transaction set mccg=8
where mcc in ('5611','5631','5641','5651','5655','5691','5697','5699');
"""
#Clothing Stores 9
statement_update_9="""
update transaction set mccg=9
where mcc in ('0742','0763','0780','1520','1711','1731','1740','1750','1761','1771','1799');
"""
#Education 10
statement_update_10="""
update transaction set mccg=10
where mcc in ('8211','8220','8241','8244','8249','8299');
"""
#Gas Stations 11
statement_update_11="""
update transaction set mccg=11
where mcc in ('5541','5542');
"""
#Government Services 12
statement_update_12="""
update transaction set mccg=12
where mcc in ('9211','9222','9311','9399','9402','9405','9700','9701','9702','9751','9752','9950');
"""
#Hotels and Motels 13
statement_update_13="""
update transaction set mccg=13
where mcc in ('7011','3501','3501','3502','3503','3504','3505','3506','3507','3508','3508','3509','3510','3511','3512','3513','3514','3515','3516','3517','3518','3519','3520','3522','3523','3524','3525','3526','3527','3528','3529','3530','3533','3534','3535','3536','3537','3538','3539','3540','3541','3542','3543','3544','3545','3546','3548','3549','3550','3551','3552','3553','3555','3558','3561','3562','3563','3564','3565','3568','3570','3572','3573','3574','3575','3577','3579','3581','3582','3583','3584','3585','3586','3587','3588','3590','3591','3592','3593','3595','3598','3599','3603','3612','3615','3620','3622','3623','3624','3625','3628','3629','3631','3632','3633','3634','3635','3636','3637','3637','3638','3638','3639','3640','3641','3642','3643','3644','3645','3646','3647','3648','3649','3650','3651','3652','3653','3654','3655','3656','3657','3658','3659','3660','3661','3662','3663','3664','3665','3666','3667','3668','3669','3670','3671','3672','3673','3674','3675','3676','3677','3678','3679','3680','3681','3682','3683','3684','3685','3686','3687','3688','3689','3690','3691','3692','3692','3693','3694','3695','3696','3697','3698','3699','3700','3701','3702','3703','3704','3705','3706','3707','3708','3709','3710','3711','3712','3713','3714','3715','3716','3717','3718','3719','3720','3721','3722','3723','3724','3725','3726','3727','3728','3729','3730','3731','3732','3733','3734','3735','3736','3737','3738','3739','3740','3741','3742','3743','3744','3745','3746','3747','3748','3749','3750','3751','3752','3753','3754','3755','3756','3757','3758','3759','3760','3761','3762','3763','3764','3765','3766','3767','3768','3769','3770','3771','3772','3773','3774','3775','3776','3777','3778','3779','3780','3781','3782','3783','3784','3785','3786');
"""
#Mail Phone Order 14
statement_update_14="""
update transaction set mccg=14
where mcc in ('5960','5962','5963','5964','5965','5966','5967','5968','5969');
"""
#Miscellaneous Stores 15
statement_update_15="""
update transaction set mccg=15
where mcc in ('5961','5712','5713','5714','5718','5719','5722','5732','5733','5734','5735','5912','5921','5931','5932','5935','5937','5940','5941','5942','5943','5945','5946','5947','5948','5949','5950','5970','5971','5972','5973','5975','5976','5977','5978','5992','5993','5994','5995','5996','5997','5998','5999');
"""
#Personal Services 16
statement_update_16="""
update transaction set mccg=16
where mcc in ('7210','7211','7216','7217','7221','7251','7276','7278','7296','7298','7299');
"""
#Professional Services 17
statement_update_17="""
update transaction set mccg=17
where mcc in ('6300','8011','8021','8031','8041','8042','8043','8049','8050','8062','8071','8099','8111','8351','8734','8911','8931','8999');
"""
#High Risk Personal Retail 18
statement_update_18="""
update transaction set mccg=18
where mcc in ('5311','5598','5621','5661','5681','5698','5944','6211','7230','7261');
"""
#High Risk Personal Services 19
statement_update_19="""
update transaction set mccg=19
where mcc in ('5933','7273','7277','7297','7995','9223');
"""
#Publishing Services 20
statement_update_20="""
update transaction set mccg=20
where mcc in ('2741','2791');
"""
#Publishing Services 21
statement_update_21="""
update transaction set mccg=21
where mcc in ('7531','7534','7535','7538','7542','7549','7622','7623','7629','7631','7641','7692','7699');
"""
#Publishing Services 22
statement_update_22="""
update transaction set mccg=22
where mcc in ('5811','5812','5813','5814');
"""
#Retail Stores 23
statement_update_23="""
update transaction set mccg=23
where mcc in ('5200','5211','5231','5251','5261','5271','5300','5309','5310','5331','5399','5411','5422','5441','5451','5462','5499');
"""
#Service Providers 24
statement_update_24="""
update transaction set mccg=24
where mcc in ('4829','6010','6011','6012','6051','6531','6532','6533','6381','6399','6050','6529','6530','6534');
"""
#Telecom and Data Utilities 25
statement_update_25="""
update transaction set mccg=25
where mcc in ('4812','4814','4815','4816');
"""
#Transportation 26
statement_update_26="""
update transaction set mccg=26
where mcc in ('4723','4011','4111','4112','4119','4121','4131','4214','4215','4225','4457','4468','4582','4722','4784','4789','7523');
"""
#Utilities 27
statement_update_27="""
update transaction set mccg=27
where mcc in ('4821','4899','4900','5983','4813');
"""
#Wholesale Trade 28
statement_update_28="""
update transaction set mccg=28
where mcc in ('0743','0744','5021','5039','5044','5045','5046','5047','5051','5065','5072','5074','5085','5094','5099','5111','5122','5131','5137','5139','5169','5172','5192','5193','5198','5199','5715');
"""

In [ ]:
try:
    pd.read_sql(statement_update_1, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_2, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_3, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_4, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_5, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_6, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_7, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_8, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_9, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_10, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_11, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_12, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_13, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_14, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_15, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_16, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_17, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_18, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_19, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_20, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_21, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_22, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_23, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_24, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_25, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_26, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_27, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")
try:
    pd.read_sql(statement_update_28, conn.bind)
except:
    print("Oops!  That was no valid number.  Try again...")

In [4]:
#Count number of transactions by mccg
query_count = """
SELECT count(*)
FROM transaction
WHERE mccg = 1
"""
pd.read_sql(query_count, conn.bind)

    count
0  659614

In [6]:
#Select the first 1000 transactions
query_select = """
SELECT client_id,client_age,client_gender,debit_type,date,nb_transaction,amount_sol,mcc,mccg,merchant_name,merchant_geoid
FROM transaction
WHERE mccg IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28)
LIMIT 1000
"""
pd.read_sql(query_select, conn.bind)

,client_id,client_age,client_gender,debit_type,date,nb_transaction,amount_sol,mcc,mccg,merchant_name,merchant_geoid
0,jULtuDAstIY=,24.0,M,TD,2017-03-15 18:00:36,1,188.0,3072,1,CEBU PAC MiGSSMA1.7,
1,jULtuDAstIY=,24.0,M,TD,2017-03-09 01:13:25,1,153.0,3072,1,CEBU PAC MiGSSMA1.7,
2,WRgEZn5ot2E=,25.0,M,TD,2016-08-05 04:19:56,1,82.0,3079,1,JETSTAR PAC BCB3JZ,
3,jit4wV/I0S8=,NaN,,TD,2016-08-29 06:31:55,1,45.0,3079,1,JETSTARASIA HBMBVP,
4,33J3CjDn8sQ=,27.0,F,TD,2017-02-26 10:35:04,1,60.0,3079,1,JETSTAR PAC FGQQ7N,
5,TBO/ow4FOIU=,28.0,M,TD,2017-05-20 11:29:43,1,228.0,3079,1,Jetstar Pacific Airlines,
6,6RXR9rPtWac=,25.0,F,TD,2016-07-11 07:04:16,1,6.0,3079,1,JETSTAR AIR,
7,qH77cr8/5y4=,25.0,F,TD,2017-03-13 12:04:09,1,738.0,3079,1,JETSTAR AIR YIN1WA,
8,LifVpoOlX8A=,52.0,M,TD,2017-02-08 05:33:29,1,158.0,3079,1,JETSTAR JAP TJH92H,
9,vmU59nof/0E=,NaN,,TD,2017-04-27 02:06:09,1,422.0,3174,1,JETBLUE 2792174525594,
10,cELEjc2CrtQ=,27.0,F,TD,2016-11-11 17:29:11,1,437.0,3174,1,JETBLUE 2797907526129,
11,Ajm+vpJjJ5g=,45.0,M,TD,2016-12-16 23:00:52,1,940.0,3174,1,JETBLUE 2792165548946,
12,Cz7xFoKvZMA=,25.0,F,TD,2016-11-12 20:55:56,1,222.0,3174,1,JETBLUE 2792163440744,
13,znX5mCO22gM=,31.0,M,TD,2016-08-15 19:17:05,1,1638.0,3174,1,JETBLUE 2792157936767,
14,uCmRgMT5ce0=,21.0,M,TD,2016-10-16 09:49:00,1,365.0,3174,1,JETBLUE 2797904865711,
15,ctX7htnKUF8=,21.0,F,TD,2016-11-16 19:40:44,1,896.0,3174,1,JETBLUE 2792163732274,
16,UrElkjpfnJA=,49.0,M,TD,2016-12-31 18:33:36,1,20.0,3174,1,JETBLUE 2792606166398,
17,IzXubkdFxVA=,23.0,M,TD,2016-12-28 20:20:27,1,392.0,3174,1,JETBLUE 2791162560438,
18,JkR3JkpGtU4=,NaN,,TD,2017-01-04 23:56:17,1,642.0,3174,1,JETBLUE 2792166685210,
19,k6DLa2dAGsE=,NaN,,TD,2017-01-23 01:33:25,1,116.0,3174,1,JETBLUE 2792168175825,
20,uN7Uqa3ASmc=,NaN,,TD,2017-01-03 01:11:34,1,70.0,3174,1,JETBLUE 2791162571244,
21,vPaee35rurg=,NaN,,TD,2017-03-11 18:18:15,1,22.0,3174,1,JETBLUE 2792171364175,
22,Ro6DHuwmg/E=,57.0,M,TD,2017-01-05 03:10:35,1,35.0,3174,1,JETBLUE 2792606330515,
23,0mMWDP8YFc8=,45.0,F,TD,2017-04-08 19:18:23,1,979.0,3174,1,JETBLUE 2791323147613,
24,W22XsjceT2Q=,48.0,M,TD,2017-01-13 18:10:21,1,644.0,3174,1,JETBLUE 2792167480964,
25,SS2opUNVyKA=,70.0,M,TD,2017-03-27 22:28:16,1,157.0,3174,1,JETBLUE 2792172470425,
26,GbPiqNj3EIU=,44.0,M,TD,2017-03-07 05:42:15,1,165.0,3174,1,JETBLUE 2792171038290,
27,jaYBwMun5oU=,61.0,F,TD,2017-03-10 00:06:56,1,877.0,3174,1,JETBLUE 2792171320689,
28,GRQ9DybbTEs=,NaN,,TD,2016-09-21 01:39:26,1,35.0,3174,1,JETBLUE 2792603876827,
29,Mk0jXzgR/mc=,52.0,F,TD,2016-12-12 05:52:28,1,90.0,3174,1,JETBLUE 2790618147878,
...,...,...,...,...,...,...,...,...,...,...,...
970,SXpe5alDHOo=,29.0,F,TD,2017-05-30 18:17:29,1,125.0,3245,1,EASYJET 000ESBT8S9,
971,CnZsRU5gVGM=,29.0,F,TD,2016-12-29 07:04:07,1,79.0,3245,1,EASYJET 000ERKTHWK,
972,CnZsRU5gVGM=,29.0,F,TD,2016-12-02 11:06:32,1,85.0,3245,1,EASYJET ERH9FGX,
973,uOGwUApt/uo=,33.0,F,TD,2017-05-01 17:34:15,1,67.0,3245,1,EASYJET ES6F57H,
974,eaxM3gjxZ6g=,29.0,M,TD,2017-02-12 04:48:57,1,40.0,3245,1,EASYJET ERSL7HR,
975,8vrEqf2F3eU=,54.0,M,TD,2017-03-20 16:14:44,1,167.0,3245,1,EASYJET ERZR5W8,
976,F/OrVNOAV1w=,28.0,M,TD,2017-04-22 16:06:29,1,115.0,3245,1,EASYJET ES563Q7,
977,2y3z/p5xIgE=,40.0,F,TD,2016-12-04 18:20:16,1,380.0,3245,1,EASYJET ERHHCNX,
978,I85ky29c4gk=,56.0,F,TD,2017-05-09 19:24:32,1,62.0,3245,1,EASYJET ES7PZCD,
979,IXaS02s+G4w=,33.0,M,TD,2016-12-11 03:57:11,1,5.0,3245,1,EASYJET ERFVFN2,
980,jXLUm+RFZfA=,21.0,F,TD,2016-06-01 22:28:24,1,115.0,3245,1,EASYJET EQPVBDK,
981,UpUtQym6kZI=,31.0,M,TD,2016-07-09 22:49:30,1,88.0,3245,1,EASYJET EQVL56R,
982,ViIofMTdE2g=,35.0,F,TD,2016-12-08 17:01:41,1,288.0,3245,1,EASYJET ERHXW46,
983,kW6fTEF5b54=,39.0,F,TD,2017-03-26 18:02:17,1,197.0,3245,1,EASYJET 000ES1NGCP,
984,Ii49PeBAwjo=,19.0,M,TD,2016-10-11 17:09:50,1,138.0,3245,1,EASYJET ER93V3T,
985,Px7LcXgjSiQ=,28.0,M,TD,2016-06-03 19:49:00,1,64.0,3245,1,EASYJET EQQ6L6Z,
986,Px7LcXgjSiQ=,28.0,M,TD,2016-06-03 13:24:25,1,64.0,3245,1,EASYJET 000EQQ54VN,
987,s+JBR1EZv/0=,56.0,F,TD,2016-11-29 02:42:25,1,141.0,3245,1,EASYJET ERGWD7N,
988,jO6Wz7H28Ms=,41.0,F,TD,2016-11-07 21:32:10,1,89.0,3245,1,EASYJET ERDGVR1,
989,ZPOgi/T9rtE=,29.0,F,TD,2017-05-21 17:34:51,1,48.0,3245,1,EASYJET ES9HG5P,
990,rE5Fx+m+Zfg=,47.0,F,TD,2017-03-29 19:09:11,1,112.0,3245,1,EASYJET 000ES26G78,
991,rE5Fx+m+Zfg=,47.0,F,TD,2017-05-07 15:29:53,1,137.0,3245,1,EASYJET ES7BP5F,
992,b4wDVP9B8Yk=,48.0,F,TD,2017-02-23 22:40:11,1,252.0,3245,1,EASYJET ERV8KQH,
993,EAk0/DdxVr0=,46.0,F,TD,2017-02-06 05:13:21,1,154.0,3245,1,EASYJET 000ERRQ1MJ,
994,YtOjEhqK+J4=,65.0,M,TD,2016-10-08 09:54:04,1,125.0,3245,1,EASYJET ER8MMMZ,
995,XT3pL/ND02A=,45.0,F,TD,2016-09-17 17:00:17,1,317.0,3245,1,EASYJET ER5TCF8,
996,ab2HrHomPRA=,42.0,M,TD,2016-12-25 20:38:23,1,87.0,3245,1,EASYJET 000ERKJJ18,
997,vNWBThbOqFM=,NaN,,TD,2017-03-19 17:01:07,1,127.0,3245,1,EASYJET 000ERZM2ZG,
998,bC1MhG5PYFU=,33.0,M,TD,2016-08-12 19:15:07,1,67.0,3245,1,EASYJET ER1G961,
999,tARMrKFhVIE=,NaN,,TD,2017-01-30 11:54:00,1,10.0,3245,1,EASYJET 000ERGQW9F,